<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="ACCOUNT_NUMBER" />
    </Key>
    <Property Name="ACCOUNT_NUMBER" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BALANCE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="CUSTOMER_CREDIT_CARDS" Relationship="Self.FK_CUST_CRED_CARDS_ACC_NUM" FromRole="ACCOUNTS" ToRole="CUSTOMER_CREDIT_CARDS" />
    <NavigationProperty Name="OPTIONS" Relationship="Self.FK_OPTIONS_ACCOUNT_NUMBER" FromRole="ACCOUNTS" ToRole="OPTIONS" />
    <NavigationProperty Name="TRANSACTIONS" Relationship="Self.FK_TRANS_ACC_NO_CUS1" FromRole="ACCOUNTS" ToRole="TRANSACTIONS" />
    <NavigationProperty Name="TRANSACTIONS1" Relationship="Self.FK_TRANS_ACC_NO_CUS2" FromRole="ACCOUNTS" ToRole="TRANSACTIONS" />
  </EntityType>
  <EntityType Name="CREDIT_CARDS">
    <Key>
      <PropertyRef Name="CARD_NUMBER" />
    </Key>
    <Property Name="CARD_NUMBER" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXPIRE_DATE" Type="DateTime" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="CUSTOMER_CREDIT_CARDS" Relationship="Self.FK_CUST_CRED_CARDS_CARD_NUM" FromRole="CREDIT_CARDS" ToRole="CUSTOMER_CREDIT_CARDS" />
  </EntityType>
  <EntityType Name="CUSTOMER_CREDIT_CARDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CUSTOMER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARD_NUMBER" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCOUNT_NUMBER" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK_CUST_CRED_CARDS_ACC_NUM" FromRole="CUSTOMER_CREDIT_CARDS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="CREDIT_CARDS" Relationship="Self.FK_CUST_CRED_CARDS_CARD_NUM" FromRole="CUSTOMER_CREDIT_CARDS" ToRole="CREDIT_CARDS" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.FK_CUST_CRED_CARDS_ID_CUST" FromRole="CUSTOMER_CREDIT_CARDS" ToRole="CUSTOMERS" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENUME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="CUSTOMER_CREDIT_CARDS" Relationship="Self.FK_CUST_CRED_CARDS_ID_CUST" FromRole="CUSTOMERS" ToRole="CUSTOMER_CREDIT_CARDS" />
  </EntityType>
  <EntityType Name="OPTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACCOUNT_NUMBER" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PACKAGE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK_OPTIONS_ACCOUNT_NUMBER" FromRole="OPTIONS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="PACKS" Relationship="Self.FK_OPTIONS_ID_PACKAGE" FromRole="OPTIONS" ToRole="PACKS" />
  </EntityType>
  <EntityType Name="PACKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="COST" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="OPTIONS" Relationship="Self.FK_OPTIONS_ID_PACKAGE" FromRole="PACKS" ToRole="OPTIONS" />
  </EntityType>
  <EntityType Name="TRANSACTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACC_NO_CUSTOMER1" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACC_NO_CUSTOMER2" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK_TRANS_ACC_NO_CUS1" FromRole="TRANSACTIONS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="ACCOUNTS1" Relationship="Self.FK_TRANS_ACC_NO_CUS2" FromRole="TRANSACTIONS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="TRANSACTIONS_HISTORY" Relationship="Self.FK_TRANS_HISTORY_ID_TRANS" FromRole="TRANSACTIONS" ToRole="TRANSACTIONS_HISTORY" />
  </EntityType>
  <EntityType Name="TRANSACTIONS_HISTORY">
    <Key>
      <PropertyRef Name="ID_TRANSACTION" />
    </Key>
    <Property Name="ID_TRANSACTION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <NavigationProperty Name="TRANSACTIONS" Relationship="Self.FK_TRANS_HISTORY_ID_TRANS" FromRole="TRANSACTIONS_HISTORY" ToRole="TRANSACTIONS" />
  </EntityType>
  <Association Name="FK_CUST_CRED_CARDS_ACC_NUM">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="CUSTOMER_CREDIT_CARDS" Type="Self.CUSTOMER_CREDIT_CARDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ACCOUNT_NUMBER" />
      </Principal>
      <Dependent Role="CUSTOMER_CREDIT_CARDS">
        <PropertyRef Name="ACCOUNT_NUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPTIONS_ACCOUNT_NUMBER">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="OPTIONS" Type="Self.OPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ACCOUNT_NUMBER" />
      </Principal>
      <Dependent Role="OPTIONS">
        <PropertyRef Name="ACCOUNT_NUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANS_ACC_NO_CUS1">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ACCOUNT_NUMBER" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="ACC_NO_CUSTOMER1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANS_ACC_NO_CUS2">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ACCOUNT_NUMBER" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="ACC_NO_CUSTOMER2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUST_CRED_CARDS_CARD_NUM">
    <End Role="CREDIT_CARDS" Type="Self.CREDIT_CARDS" Multiplicity="1" />
    <End Role="CUSTOMER_CREDIT_CARDS" Type="Self.CUSTOMER_CREDIT_CARDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARDS">
        <PropertyRef Name="CARD_NUMBER" />
      </Principal>
      <Dependent Role="CUSTOMER_CREDIT_CARDS">
        <PropertyRef Name="CARD_NUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUST_CRED_CARDS_ID_CUST">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="CUSTOMER_CREDIT_CARDS" Type="Self.CUSTOMER_CREDIT_CARDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER_CREDIT_CARDS">
        <PropertyRef Name="ID_CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPTIONS_ID_PACKAGE">
    <End Role="PACKS" Type="Self.PACKS" Multiplicity="1" />
    <End Role="OPTIONS" Type="Self.OPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACKS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OPTIONS">
        <PropertyRef Name="ID_PACKAGE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANS_HISTORY_ID_TRANS">
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="1" />
    <End Role="TRANSACTIONS_HISTORY" Type="Self.TRANSACTIONS_HISTORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTIONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRANSACTIONS_HISTORY">
        <PropertyRef Name="ID_TRANSACTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" />
    <EntitySet Name="CREDIT_CARDS" EntityType="Self.CREDIT_CARDS" />
    <EntitySet Name="CUSTOMER_CREDIT_CARDS" EntityType="Self.CUSTOMER_CREDIT_CARDS" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" />
    <EntitySet Name="OPTIONS" EntityType="Self.OPTIONS" />
    <EntitySet Name="PACKS" EntityType="Self.PACKS" />
    <EntitySet Name="TRANSACTIONS" EntityType="Self.TRANSACTIONS" />
    <EntitySet Name="TRANSACTIONS_HISTORY" EntityType="Self.TRANSACTIONS_HISTORY" />
    <AssociationSet Name="FK_CUST_CRED_CARDS_ACC_NUM" Association="Self.FK_CUST_CRED_CARDS_ACC_NUM">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="CUSTOMER_CREDIT_CARDS" EntitySet="CUSTOMER_CREDIT_CARDS" />
    </AssociationSet>
    <AssociationSet Name="FK_OPTIONS_ACCOUNT_NUMBER" Association="Self.FK_OPTIONS_ACCOUNT_NUMBER">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="OPTIONS" EntitySet="OPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANS_ACC_NO_CUS1" Association="Self.FK_TRANS_ACC_NO_CUS1">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANS_ACC_NO_CUS2" Association="Self.FK_TRANS_ACC_NO_CUS2">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUST_CRED_CARDS_CARD_NUM" Association="Self.FK_CUST_CRED_CARDS_CARD_NUM">
      <End Role="CREDIT_CARDS" EntitySet="CREDIT_CARDS" />
      <End Role="CUSTOMER_CREDIT_CARDS" EntitySet="CUSTOMER_CREDIT_CARDS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUST_CRED_CARDS_ID_CUST" Association="Self.FK_CUST_CRED_CARDS_ID_CUST">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="CUSTOMER_CREDIT_CARDS" EntitySet="CUSTOMER_CREDIT_CARDS" />
    </AssociationSet>
    <AssociationSet Name="FK_OPTIONS_ID_PACKAGE" Association="Self.FK_OPTIONS_ID_PACKAGE">
      <End Role="PACKS" EntitySet="PACKS" />
      <End Role="OPTIONS" EntitySet="OPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANS_HISTORY_ID_TRANS" Association="Self.FK_TRANS_HISTORY_ID_TRANS">
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
      <End Role="TRANSACTIONS_HISTORY" EntitySet="TRANSACTIONS_HISTORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>